<Window x:Class="StudyTodoLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTodoLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--タスク一覧表示-->
    <Grid Margin="12">
        <!--ダブルクリックによる編集機能-->
        <ListView x:Name="TaskListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="TaskItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="完了" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--まずはデータを画面に正しく表示させる。次にチェックボックスの付け替えを可能にする。最後にチェック操作によって保存処理などを動かせるようにする。-->
                                <CheckBox IsChecked="{Binding IsCompleted}" 
                                          HorizontalAlignment="Center"
                                          Click="CompletedCheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="タイトル" Width="220"
                                    DisplayMemberBinding="{Binding Title}"/>

                    <GridViewColumn Header="メモ" Width="420"
                                    DisplayMemberBinding="{Binding Memo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--タスク追加を行うボタン。TaskModelのInsertメソッドと紐づける。-->
        <Button Content=" + "
                Width="52" Height="52"
                FontSize="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="30"
                Click="AddButton_Click"/>

        <Button Content="完了タスクを削除"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="12,0"
                Click="DeleteCompletedButton_Click"/>
    </Grid>
</Window>
